{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Token": "catch me if you can",
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-0KEK56E;database=ShopGuitar;trusted_connection=true;"
  }
}
